# MONGO_URI="mongodb://localhost:27017/event_management"
MONGO_URI="mongodb+srv://parkerzendaya301:mnbvcxz321@cluster0.g8i01xc.mongodb.net/eventManagement?retryWrites=true&w=majority&appName=Cluster0"



PORT=5000

